VUE_APP_BASE_API_URL = https://5eed24da4cbc340016330f0d.mockapi.io/api/articles
VUE_APP_BASE_HOST = https://5eed24da4cbc340016330f0d.mockapi.io/api/newsletter
VUE_APP_PORT = 3000
VUE_APP_HOST = https://localhost
VUE_APP_ONLY_TESIS = true